PORT=4000


DB=mongodb+srv://bb8107158_db_user:Pm3UiY4L7Gluex3c@cluster0.llsu0fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




ACTIVATION_SECRET=vishwa@1234
GMAIL=vv3233865@gmail.com
GPASS=bbdgoowpqhqpjxsd
JWT_SECRET=kondal@1234
